<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{EF0CBBDB-1ADE-429A-B9F7-BE16C9CBB587}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="ReadWholeFile" Unit="Unit1" />
			</Operation>
			<Operation Type="{D95A0934-BE78-45D6-B254-2098596D2A11}">
				<Data Description="Opens the specified URL in a running instance of the specified browser." BrowserName="chrome">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="URL" DefVarType="8" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="URL" />
						<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Action="Maximize" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.BrowserWindow" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; control." Action="Click" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.pageShop.sectionContent.articleSoccer.linkShowProductsInCategorySoccer.imagePictureForCategorySoccer" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Waits until the browser loads the page and is ready to accept user input." Action="Wait" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.pageSoccer" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; control." Action="Click" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.pageSoccer.sectionContent.articleSportsBrand1.linkShowDetailsForOfficialGame.imageShowDetailsForOfficialGame" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="950" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="30" />
					</Parameters>
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.browser.BrowserWindow" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{CD69CBAF-787D-42C6-ACD4-BFC7735A7A38}" />
</Root>
